config/map-gen-settings.json (before)
{
  "_comment_width+height": "Width and height of map, in tiles; 0 means infinite",
  "width": 0,
  "height": 0,

  "_starting_area_comment": "Multiplier for 'biter free zone radius'",
  "starting_area": 6,

  "peaceful_mode": false,
  "autoplace_controls":
  {
    "coal": {"frequency": 6, "size": 6, "richness": 6},
    "stone": {"frequency": 6, "size": 6, "richness": 6},
    "copper-ore": {"frequency": 6, "size": 6,"richness": 6},
    "iron-ore": {"frequency": 6, "size": 6, "richness": 6},
    "uranium-ore": {"frequency": 6, "size": 6, "richness": 6},
    "crude-oil": {"frequency": 6, "size": 6, "richness": 6},
    "water": {"frequency": 1, "size": 1},
    "trees": {"frequency": 1, "size": 1},
    "enemy-base": {"frequency": 1, "size": 1}
  },

  "cliff_settings":
  {
    "_name_comment": "Name of the cliff prototype",
    "name": "cliff",

    "_cliff_elevation_0_comment": "Elevation of first row of cliffs",
    "cliff_elevation_0": 10,

    "_cliff_elevation_interval_comment":
    [
      "Elevation difference between successive rows of cliffs.",
      "This is inversely proportional to 'frequency' in the map generation GUI. Specifically, when set from the GUI the value is 40 / frequency."
    ],
    "cliff_elevation_interval": 40,

    "_richness_comment": "Called 'cliff continuity' in the map generator GUI. 0 will result in no cliffs, 10 will make all cliff rows completely solid",
    "richness": 0
  },

  "_property_expression_names_comment":
  [
    "Overrides for property value generators (map type)",
    "Leave 'elevation' blank to get 'normal' terrain.",
    "Use 'elevation': 'elevation_island' to get an island.",
    "Moisture and terrain type are also controlled via this.",
    "'control:moisture:frequency' is the inverse of the 'moisture scale' in the map generator GUI.",
    "'control:moisture:bias' is the 'moisture bias' in the map generator GUI.",
    "'control:aux:frequency' is the inverse of the 'terrain type scale' in the map generator GUI.",
    "'control:aux:bias' is the 'terrain type bias' in the map generator GUI."
  ],
  "property_expression_names":
  {
    "control:moisture:frequency": "1",
    "control:moisture:bias": "0",
    "control:aux:frequency": "1",
    "control:aux:bias": "0"
  },

  "starting_points":
  [
    { "x": 0, "y": 0}
  ],

  "_seed_comment": "Use null for a random seed, number for a specific seed.",
  "seed": null
}

config/map-gen-settings.json (after)
{
  "_comment_width+height": "Width and height of map, in tiles; 0 means infinite",
  "width": 0,
  "height": 0,

  "_starting_area_comment": "Multiplier for 'biter free zone radius'",
  "starting_area": 6,

  "peaceful_mode": false,
  "autoplace_controls":
  {
    "coal": {"frequency": 2, "size": 4, "richness": 6},
    "stone": {"frequency": 2, "size": 4, "richness": 6},
    "copper-ore": {"frequency": 2, "size": 4,"richness": 6},
    "iron-ore": {"frequency": 2, "size": 4, "richness": 6},
    "uranium-ore": {"frequency": 2, "size": 4, "richness": 6},
    "crude-oil": {"frequency": 2, "size": 4, "richness": 6},
    "water": {"frequency": 1, "size": 1},
    "trees": {"frequency": 1, "size": 1},
    "enemy-base": {"frequency": 1, "size": 1}
  },

  "cliff_settings":
  {
    "_name_comment": "Name of the cliff prototype",
    "name": "cliff",

    "_cliff_elevation_0_comment": "Elevation of first row of cliffs",
    "cliff_elevation_0": 10,

    "_cliff_elevation_interval_comment":
    [
      "Elevation difference between successive rows of cliffs.",
      "This is inversely proportional to 'frequency' in the map generation GUI. Specifically, when set from the GUI the value is 40 / frequency."
    ],
    "cliff_elevation_interval": 40,

    "_richness_comment": "Called 'cliff continuity' in the map generator GUI. 0 will result in no cliffs, 10 will make all cliff rows completely solid",
    "richness": 2
  },

  "_property_expression_names_comment":
  [
    "Overrides for property value generators (map type)",
    "Leave 'elevation' blank to get 'normal' terrain.",
    "Use 'elevation': 'elevation_island' to get an island.",
    "Moisture and terrain type are also controlled via this.",
    "'control:moisture:frequency' is the inverse of the 'moisture scale' in the map generator GUI.",
    "'control:moisture:bias' is the 'moisture bias' in the map generator GUI.",
    "'control:aux:frequency' is the inverse of the 'terrain type scale' in the map generator GUI.",
    "'control:aux:bias' is the 'terrain type bias' in the map generator GUI."
  ],
  "property_expression_names":
  {
    "control:moisture:frequency": "1",
    "control:moisture:bias": "0",
    "control:aux:frequency": "1",
    "control:aux:bias": "0"
  },

  "starting_points":
  [
    { "x": 0, "y": 0}
  ],

  "_seed_comment": "Use null for a random seed, number for a specific seed.",
  "seed": null
}

config/map-gen-settings.json (diff)
@@ -9,12 +9,12 @@
   "peaceful_mode": false,
   "autoplace_controls":
   {
-    "coal": {"frequency": 6, "size": 6, "richness": 6},
-    "stone": {"frequency": 6, "size": 6, "richness": 6},
-    "copper-ore": {"frequency": 6, "size": 6,"richness": 6},
-    "iron-ore": {"frequency": 6, "size": 6, "richness": 6},
-    "uranium-ore": {"frequency": 6, "size": 6, "richness": 6},
-    "crude-oil": {"frequency": 6, "size": 6, "richness": 6},
+    "coal": {"frequency": 2, "size": 4, "richness": 6},
+    "stone": {"frequency": 2, "size": 4, "richness": 6},
+    "copper-ore": {"frequency": 2, "size": 4,"richness": 6},
+    "iron-ore": {"frequency": 2, "size": 4, "richness": 6},
+    "uranium-ore": {"frequency": 2, "size": 4, "richness": 6},
+    "crude-oil": {"frequency": 2, "size": 4, "richness": 6},
     "water": {"frequency": 1, "size": 1},
     "trees": {"frequency": 1, "size": 1},
     "enemy-base": {"frequency": 1, "size": 1}
@@ -36,7 +36,7 @@
     "cliff_elevation_interval": 40,
 
     "_richness_comment": "Called 'cliff continuity' in the map generator GUI. 0 will result in no cliffs, 10 will make all cliff rows completely solid",
-    "richness": 0
+    "richness": 2
   },
 
   "_property_expression_names_comment":
